{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BOARD",
        "comment": "게시판",
        "columns": [
          {
            "name": "BORAD_UID",
            "comment": "게시판 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.9541015625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e608b209-417b-4dde-8f91-d1db214794df"
          },
          {
            "name": "BOARD_NAME",
            "comment": "게시판 이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.947265625,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0f985a63-5207-4ef0-97ea-2121de7692cd"
          },
          {
            "name": "PARNET_BORAD_UID",
            "comment": "상위 게시판 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 124.94140625,
              "widthComment": 115.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "81ead6fe-cfe2-42b5-9728-3940333cb27d"
          }
        ],
        "ui": {
          "active": false,
          "left": 639,
          "top": 86,
          "zIndex": 327,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f86622a5-c167-485e-af4c-f5cde2e2ce41"
      },
      {
        "name": "MEMBER_LIST",
        "comment": "회원 리스트",
        "columns": [
          {
            "name": "MEMBER_UID",
            "comment": "회원 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.30419921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7046f1ee-06c9-437f-b324-8339bf13be99"
          },
          {
            "name": "MEMBER_NAME",
            "comment": "닉네임",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.4814453125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5149b968-623d-44b5-b8d3-a95cf54bbcbb"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "91e390c4-77b6-45d8-ad6e-2e9dcdedd69a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1159,
          "top": 288,
          "zIndex": 323,
          "widthName": 84.08154296875,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "150ba4ba-7939-4b8b-ba5a-8ac3fb4ea35b"
      },
      {
        "name": "POST_LIST",
        "comment": "게시글 리스트",
        "columns": [
          {
            "name": "POST_UID",
            "comment": "게시글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "aabf7867-3007-4f2a-984b-49710e702933"
          },
          {
            "name": "POST_NUM",
            "comment": "번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.0087890625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8ee3804c-b6a3-43f9-9a33-3b8fd75b8fc1"
          },
          {
            "name": "POST_TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.35498046875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "32e4870c-ee17-4b24-8d0e-226a5705f3e4"
          },
          {
            "name": "POST_DATE",
            "comment": "작성일",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.310546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8dcab06-159c-4073-a4b7-156c291ec2f4"
          },
          {
            "name": "POST_VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.13720703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e6375b1-f5cc-494b-a2f5-50d889c01179"
          },
          {
            "name": "POST_CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.62109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "707293c0-0bb1-41d2-b6f1-faa5424c17a1"
          }
        ],
        "ui": {
          "active": false,
          "left": 111,
          "top": 428,
          "zIndex": 315,
          "widthName": 62.75341796875,
          "widthComment": 84.5703125
        },
        "visible": true,
        "id": "5121b2d6-8e13-4675-b2a2-95c1844f82bd"
      },
      {
        "name": "POST_EDITOR",
        "comment": "게시글 작성자",
        "columns": [
          {
            "name": "POST_UID",
            "comment": "게시글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "92dcd191-352f-4e31-98fb-26e807315753"
          },
          {
            "name": "MEMBER_UID",
            "comment": "회원 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.30419921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b8cf1fa3-43f6-4044-b58d-652f1f6c9fcf"
          }
        ],
        "ui": {
          "active": false,
          "left": 665,
          "top": 448,
          "zIndex": 316,
          "widthName": 82.8564453125,
          "widthComment": 84.5703125
        },
        "visible": true,
        "id": "bdae12e7-e301-4c59-91ad-b424b319a064"
      },
      {
        "name": "POST_BOARD",
        "comment": "게시글 게시판",
        "columns": [
          {
            "name": "POST_UID",
            "comment": "게시글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "35ceadfc-6ef8-4910-887d-4faa9738db10"
          },
          {
            "name": "BORAD_UID",
            "comment": "게시판 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9541015625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "747e9c45-2774-4107-bc11-c6521bdb569d"
          }
        ],
        "ui": {
          "active": false,
          "left": 124,
          "top": 208,
          "zIndex": 314,
          "widthName": 82.2724609375,
          "widthComment": 84.5703125
        },
        "visible": true,
        "id": "30760775-64a6-4496-9801-81343fc3d398"
      },
      {
        "name": "COMMENT_LIST",
        "comment": "댓글 리스트",
        "columns": [
          {
            "name": "COMMENT_UID",
            "comment": "댓글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.07568359375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ab6d69b3-42b6-4d64-b70e-7e1ff06832c3"
          },
          {
            "name": "MEMBER_UID",
            "comment": "회원 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.30419921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f2411b56-5e50-458d-9f6b-eb0fdf1b0b3f"
          },
          {
            "name": "COMMENT_TIME",
            "comment": "작성시간",
            "dataType": "TIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.19775390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cff55d8e-ef23-4152-9044-a6ff8679b5c5"
          },
          {
            "name": "COMMENT_CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.720703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2666c9ac-d9d2-494a-b793-8978b5ea11ab"
          }
        ],
        "ui": {
          "active": false,
          "left": 1011,
          "top": 658,
          "zIndex": 325,
          "widthName": 96.85302734375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "f4fb35f1-3a14-46a7-93da-8cdad1ae0d49"
      },
      {
        "name": "POST_COMMENT",
        "comment": "게시글 댓글",
        "columns": [
          {
            "name": "POST_UID",
            "comment": "게시글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3797199d-8840-4b53-bf18-0d5ed76bfc5c"
          },
          {
            "name": "COMMENT_UID",
            "comment": "댓글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 95.07568359375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e38dc242-9a07-48ad-874c-19e85c6f7008"
          }
        ],
        "ui": {
          "active": false,
          "left": 413,
          "top": 683,
          "zIndex": 318,
          "widthName": 104.578125,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "a0066b92-e5f7-42b5-9e46-e3f49f27676b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f86622a5-c167-485e-af4c-f5cde2e2ce41",
          "columnIds": [
            "e608b209-417b-4dde-8f91-d1db214794df"
          ],
          "x": 1115.375,
          "y": 86,
          "direction": "top"
        },
        "end": {
          "tableId": "f86622a5-c167-485e-af4c-f5cde2e2ce41",
          "columnIds": [
            "81ead6fe-cfe2-42b5-9728-3940333cb27d"
          ],
          "x": 1135.375,
          "y": 106,
          "direction": "right"
        },
        "constraintName": "fk_board_to_board",
        "visible": true,
        "id": "5b33fe53-50f2-4e92-84f2-1f009d62fd6d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5121b2d6-8e13-4675-b2a2-95c1844f82bd",
          "columnIds": [
            "aabf7867-3007-4f2a-984b-49710e702933"
          ],
          "x": 549.484375,
          "y": 524,
          "direction": "right"
        },
        "end": {
          "tableId": "bdae12e7-e301-4c59-91ad-b424b319a064",
          "columnIds": [
            "92dcd191-352f-4e31-98fb-26e807315753"
          ],
          "x": 665,
          "y": 503,
          "direction": "left"
        },
        "constraintName": "fk_post_list_to_post_editor",
        "visible": true,
        "id": "bb403f2c-bdde-4142-8d26-f3330a886d1a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5121b2d6-8e13-4675-b2a2-95c1844f82bd",
          "columnIds": [
            "aabf7867-3007-4f2a-984b-49710e702933"
          ],
          "x": 330.2421875,
          "y": 428,
          "direction": "top"
        },
        "end": {
          "tableId": "30760775-64a6-4496-9801-81343fc3d398",
          "columnIds": [
            "35ceadfc-6ef8-4910-887d-4faa9738db10"
          ],
          "x": 330.90869140625,
          "y": 318,
          "direction": "bottom"
        },
        "constraintName": "fk_post_list_to_post_board",
        "visible": true,
        "id": "4f7ec817-841c-42bc-bd19-6225dc28905a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f86622a5-c167-485e-af4c-f5cde2e2ce41",
          "columnIds": [
            "e608b209-417b-4dde-8f91-d1db214794df"
          ],
          "x": 639,
          "y": 151.25,
          "direction": "left"
        },
        "end": {
          "tableId": "30760775-64a6-4496-9801-81343fc3d398",
          "columnIds": [
            "747e9c45-2774-4107-bc11-c6521bdb569d"
          ],
          "x": 537.8173828125,
          "y": 263,
          "direction": "right"
        },
        "constraintName": "fk_board_to_post_board",
        "visible": true,
        "id": "b26f97c6-4b58-4540-8669-a3997e9dfab9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "150ba4ba-7939-4b8b-ba5a-8ac3fb4ea35b",
          "columnIds": [
            "7046f1ee-06c9-437f-b324-8339bf13be99"
          ],
          "x": 1159,
          "y": 353.25,
          "direction": "left"
        },
        "end": {
          "tableId": "bdae12e7-e301-4c59-91ad-b424b319a064",
          "columnIds": [
            "b8cf1fa3-43f6-4044-b58d-652f1f6c9fcf"
          ],
          "x": 1088.16748046875,
          "y": 503,
          "direction": "right"
        },
        "constraintName": "fk_member_list_to_post_editor",
        "visible": true,
        "id": "7fdfc099-7641-44ea-b45e-b836ec9c6868"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "150ba4ba-7939-4b8b-ba5a-8ac3fb4ea35b",
          "columnIds": [
            "7046f1ee-06c9-437f-b324-8339bf13be99"
          ],
          "x": 1371.67236328125,
          "y": 418.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f4fb35f1-3a14-46a7-93da-8cdad1ae0d49",
          "columnIds": [
            "f2411b56-5e50-458d-9f6b-eb0fdf1b0b3f"
          ],
          "x": 1240.7919921875,
          "y": 658,
          "direction": "top"
        },
        "constraintName": "fk_member_list_to_comment_list",
        "visible": true,
        "id": "26ce3b5a-3c09-46e9-9575-f90d4e2dc977"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5121b2d6-8e13-4675-b2a2-95c1844f82bd",
          "columnIds": [
            "aabf7867-3007-4f2a-984b-49710e702933"
          ],
          "x": 330.2421875,
          "y": 620,
          "direction": "bottom"
        },
        "end": {
          "tableId": "a0066b92-e5f7-42b5-9e46-e3f49f27676b",
          "columnIds": [
            "3797199d-8840-4b53-bf18-0d5ed76bfc5c"
          ],
          "x": 413,
          "y": 738,
          "direction": "left"
        },
        "constraintName": "fk_post_list_to_post_comment",
        "visible": true,
        "id": "b83da4fc-befd-4ad4-a247-454f007c7077"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f4fb35f1-3a14-46a7-93da-8cdad1ae0d49",
          "columnIds": [
            "ab6d69b3-42b6-4d64-b70e-7e1ff06832c3"
          ],
          "x": 1011,
          "y": 733.5,
          "direction": "left"
        },
        "end": {
          "tableId": "a0066b92-e5f7-42b5-9e46-e3f49f27676b",
          "columnIds": [
            "e38dc242-9a07-48ad-874c-19e85c6f7008"
          ],
          "x": 848.93896484375,
          "y": 738,
          "direction": "right"
        },
        "constraintName": "fk_comment_list_to_post_comment",
        "visible": true,
        "id": "aacf9520-d479-4e18-bd35-eb1820587ecc"
      }
    ]
  }
}