{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BOARD",
        "comment": "게시판",
        "columns": [
          {
            "name": "BORAD_UID",
            "comment": "게시판 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.9541015625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e608b209-417b-4dde-8f91-d1db214794df"
          },
          {
            "name": "BOARD_NAME",
            "comment": "게시판 이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.947265625,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0f985a63-5207-4ef0-97ea-2121de7692cd"
          },
          {
            "name": "PARNET_BORAD_UID",
            "comment": "상위 게시판 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 124.94140625,
              "widthComment": 115.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "81ead6fe-cfe2-42b5-9728-3940333cb27d"
          }
        ],
        "ui": {
          "active": false,
          "left": 155.333,
          "top": 68.2224,
          "zIndex": 109,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f86622a5-c167-485e-af4c-f5cde2e2ce41"
      },
      {
        "name": "MEMBER_LIST",
        "comment": "회원 리스트",
        "columns": [
          {
            "name": "MEMBER_UID",
            "comment": "회원 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.30419921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7046f1ee-06c9-437f-b324-8339bf13be99"
          },
          {
            "name": "MEMBER_NAME",
            "comment": "닉네임",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.4814453125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5149b968-623d-44b5-b8d3-a95cf54bbcbb"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "91e390c4-77b6-45d8-ad6e-2e9dcdedd69a"
          }
        ],
        "ui": {
          "active": false,
          "left": 484.0012,
          "top": 595.1132,
          "zIndex": 108,
          "widthName": 84.08154296875,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "150ba4ba-7939-4b8b-ba5a-8ac3fb4ea35b"
      },
      {
        "name": "POST_LIST",
        "comment": "게시글 리스트",
        "columns": [
          {
            "name": "POST_UID",
            "comment": "게시글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "aabf7867-3007-4f2a-984b-49710e702933"
          },
          {
            "name": "BORAD_UID",
            "comment": "게시판 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9541015625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "08c53c15-f63c-4730-899a-00288e519f4e"
          },
          {
            "name": "POST_NUM",
            "comment": "번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.0087890625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8ee3804c-b6a3-43f9-9a33-3b8fd75b8fc1"
          },
          {
            "name": "POST_TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.35498046875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "32e4870c-ee17-4b24-8d0e-226a5705f3e4"
          },
          {
            "name": "MEMBER_UID",
            "comment": "작성자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.30419921875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bb17e72a-eec5-4a0b-9fd6-44688a4a9d30"
          },
          {
            "name": "POST_DATE",
            "comment": "작성일",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.310546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8dcab06-159c-4073-a4b7-156c291ec2f4"
          },
          {
            "name": "POST_VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.13720703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e6375b1-f5cc-494b-a2f5-50d889c01179"
          },
          {
            "name": "POST_CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.62109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "707293c0-0bb1-41d2-b6f1-faa5424c17a1"
          },
          {
            "name": "COMMENT_UID",
            "comment": "댓글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 95.07568359375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "42d39409-8e23-4aed-9c6f-c73f10a48ac5"
          }
        ],
        "ui": {
          "active": false,
          "left": 184.3334,
          "top": 282.1099,
          "zIndex": 104,
          "widthName": 62.75341796875,
          "widthComment": 84.5703125
        },
        "visible": true,
        "id": "5121b2d6-8e13-4675-b2a2-95c1844f82bd"
      },
      {
        "name": "COMMENT_LIST",
        "comment": "댓글 리스트",
        "columns": [
          {
            "name": "COMMENT_UID",
            "comment": "댓글 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.07568359375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ab6d69b3-42b6-4d64-b70e-7e1ff06832c3"
          },
          {
            "name": "MEMBER_UID",
            "comment": "회원 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.30419921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f2411b56-5e50-458d-9f6b-eb0fdf1b0b3f"
          },
          {
            "name": "COMMENT_TIME",
            "comment": "작성시간",
            "dataType": "TIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.19775390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cff55d8e-ef23-4152-9044-a6ff8679b5c5"
          },
          {
            "name": "COMMENT_CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.720703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2666c9ac-d9d2-494a-b793-8978b5ea11ab"
          }
        ],
        "ui": {
          "active": false,
          "left": 761.1106,
          "top": 333.1116,
          "zIndex": 107,
          "widthName": 96.85302734375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "f4fb35f1-3a14-46a7-93da-8cdad1ae0d49"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f86622a5-c167-485e-af4c-f5cde2e2ce41",
          "columnIds": [
            "e608b209-417b-4dde-8f91-d1db214794df"
          ],
          "x": 631.708,
          "y": 68.2224,
          "direction": "top"
        },
        "end": {
          "tableId": "f86622a5-c167-485e-af4c-f5cde2e2ce41",
          "columnIds": [
            "81ead6fe-cfe2-42b5-9728-3940333cb27d"
          ],
          "x": 651.708,
          "y": 88.2224,
          "direction": "right"
        },
        "constraintName": "fk_board_to_board",
        "visible": true,
        "id": "5b33fe53-50f2-4e92-84f2-1f009d62fd6d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "150ba4ba-7939-4b8b-ba5a-8ac3fb4ea35b",
          "columnIds": [
            "7046f1ee-06c9-437f-b324-8339bf13be99"
          ],
          "x": 909.3459265624999,
          "y": 660.3632,
          "direction": "right"
        },
        "end": {
          "tableId": "f4fb35f1-3a14-46a7-93da-8cdad1ae0d49",
          "columnIds": [
            "f2411b56-5e50-458d-9f6b-eb0fdf1b0b3f"
          ],
          "x": 990.9025921875,
          "y": 484.1116,
          "direction": "bottom"
        },
        "constraintName": "fk_member_list_to_comment_list",
        "visible": true,
        "id": "26ce3b5a-3c09-46e9-9575-f90d4e2dc977"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f86622a5-c167-485e-af4c-f5cde2e2ce41",
          "columnIds": [
            "e608b209-417b-4dde-8f91-d1db214794df"
          ],
          "x": 403.52049999999997,
          "y": 198.7224,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5121b2d6-8e13-4675-b2a2-95c1844f82bd",
          "columnIds": [
            "08c53c15-f63c-4730-899a-00288e519f4e"
          ],
          "x": 403.5755875,
          "y": 282.1099,
          "direction": "top"
        },
        "constraintName": "fk_board_to_post_list",
        "visible": true,
        "id": "f5f3b824-d287-4a6e-9717-b8bcf76a621b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "150ba4ba-7939-4b8b-ba5a-8ac3fb4ea35b",
          "columnIds": [
            "7046f1ee-06c9-437f-b324-8339bf13be99"
          ],
          "x": 484.0012,
          "y": 660.3632,
          "direction": "left"
        },
        "end": {
          "tableId": "5121b2d6-8e13-4675-b2a2-95c1844f82bd",
          "columnIds": [
            "bb17e72a-eec5-4a0b-9fd6-44688a4a9d30"
          ],
          "x": 403.5755875,
          "y": 535.6098999999999,
          "direction": "bottom"
        },
        "constraintName": "fk_member_list_to_post_list",
        "visible": true,
        "id": "c1c9e4dc-e217-4655-ac58-71eff45675fc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f4fb35f1-3a14-46a7-93da-8cdad1ae0d49",
          "columnIds": [
            "ab6d69b3-42b6-4d64-b70e-7e1ff06832c3"
          ],
          "x": 761.1106,
          "y": 408.6116,
          "direction": "left"
        },
        "end": {
          "tableId": "5121b2d6-8e13-4675-b2a2-95c1844f82bd",
          "columnIds": [
            "42d39409-8e23-4aed-9c6f-c73f10a48ac5"
          ],
          "x": 622.817775,
          "y": 408.8599,
          "direction": "right"
        },
        "constraintName": "fk_comment_list_to_post_list",
        "visible": true,
        "id": "234a747d-8e8f-4d88-8d0b-23973d7c233a"
      }
    ]
  }
}