{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "REVIEWS",
        "comment": "리뷰들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "리뷰대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b110a08d-a585-4be8-ba39-fc348eae00ff"
          },
          {
            "name": "REVIEW_TITLE",
            "comment": "리뷰 제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.60546875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "836286e6-93c9-40a4-816b-3df9c8347519"
          },
          {
            "name": "COMMENT",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.5712890625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5b64f5de-9c94-46fb-886f-2289da0540b0"
          }
        ],
        "ui": {
          "active": false,
          "left": 75,
          "top": 566,
          "zIndex": 229,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ab08c889-0e30-4855-b870-25e667f603ea"
      },
      {
        "name": "MOVIE_NAME_LIST",
        "comment": "영화이름목록",
        "columns": [
          {
            "name": "MOVIE_NAME",
            "comment": "영화 이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.13525390625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "711c95f8-f98c-4547-ab90-2054f440b776"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "영화 이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "20165fd8-741a-4e00-89ed-561c77be90ce"
          }
        ],
        "ui": {
          "active": false,
          "left": 58,
          "top": 91,
          "zIndex": 219,
          "widthName": 114.4169921875,
          "widthComment": 80
        },
        "visible": true,
        "id": "db89c9c9-0002-4769-90ff-412b41630bc1"
      },
      {
        "name": "MOVIE_NAMES",
        "comment": "영화이름들",
        "columns": [
          {
            "name": "UNIQUE_ID_MOVIE_NAME_LIST",
            "comment": "영화 이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.82470703125,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "95d6389c-2347-4a66-b064-51ee3471d1a6"
          },
          {
            "name": "UNIQUE_ID_REVIEW",
            "comment": "리뷰대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c73b7a59-3d74-4eb2-a80d-fbf424f0d134"
          }
        ],
        "ui": {
          "active": false,
          "left": 7,
          "top": 328,
          "zIndex": 165,
          "widthName": 92.19384765625,
          "widthComment": 67
        },
        "visible": true,
        "id": "2cbeeb2e-7bc9-4d01-971f-a6d0028323bb"
      },
      {
        "name": "REVIEW_USERS",
        "comment": "작성자들",
        "columns": [
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "사용자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "36182427-7c43-4d83-b492-bf47c3c13af6"
          },
          {
            "name": "UNIQUE_ID_REVIEW",
            "comment": "리뷰대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d520e037-efc0-4ac0-9f01-8f8a203e4910"
          }
        ],
        "ui": {
          "active": false,
          "left": 637,
          "top": 575,
          "zIndex": 227,
          "widthName": 91.1591796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "542b5f38-c59e-4511-8ce4-418453578bd4"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "USERS",
            "comment": "사용자들",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "15e3391f-fbd6-4d29-bb4f-aa9cbb0763fe"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "사용자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a54c83d2-2982-49a1-b562-13de639183e0"
          }
        ],
        "ui": {
          "active": false,
          "left": 663,
          "top": 301,
          "zIndex": 225,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7689caed-7b8e-4217-9929-96cce0550406"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "db89c9c9-0002-4769-90ff-412b41630bc1",
          "columnIds": [
            "20165fd8-741a-4e00-89ed-561c77be90ce"
          ],
          "x": 279.784423828125,
          "y": 201,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2cbeeb2e-7bc9-4d01-971f-a6d0028323bb",
          "columnIds": [
            "95d6389c-2347-4a66-b064-51ee3471d1a6"
          ],
          "x": 279.629150390625,
          "y": 328,
          "direction": "top"
        },
        "constraintName": "fk_movie_name_list_to_영화이름들",
        "visible": true,
        "id": "7e0fafc5-c9ba-4119-ac01-542f95480d14"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ab08c889-0e30-4855-b870-25e667f603ea",
          "columnIds": [
            "b110a08d-a585-4be8-ba39-fc348eae00ff"
          ],
          "x": 278.44921875,
          "y": 566,
          "direction": "top"
        },
        "end": {
          "tableId": "2cbeeb2e-7bc9-4d01-971f-a6d0028323bb",
          "columnIds": [
            "c73b7a59-3d74-4eb2-a80d-fbf424f0d134"
          ],
          "x": 279.629150390625,
          "y": 438,
          "direction": "bottom"
        },
        "constraintName": "fk_리뷰들_to_영화이름들",
        "visible": true,
        "id": "264b01e0-8425-493a-a761-f896a2f42eca"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7689caed-7b8e-4217-9929-96cce0550406",
          "columnIds": [
            "a54c83d2-2982-49a1-b562-13de639183e0"
          ],
          "x": 874.367919921875,
          "y": 411,
          "direction": "bottom"
        },
        "end": {
          "tableId": "542b5f38-c59e-4511-8ce4-418453578bd4",
          "columnIds": [
            "36182427-7c43-4d83-b492-bf47c3c13af6"
          ],
          "x": 873.99658203125,
          "y": 575,
          "direction": "top"
        },
        "constraintName": "fk_users_to_작성자들",
        "visible": true,
        "id": "4032920d-d71f-48f7-af29-d9762150f927"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ab08c889-0e30-4855-b870-25e667f603ea",
          "columnIds": [
            "b110a08d-a585-4be8-ba39-fc348eae00ff"
          ],
          "x": 481.8984375,
          "y": 631.25,
          "direction": "right"
        },
        "end": {
          "tableId": "542b5f38-c59e-4511-8ce4-418453578bd4",
          "columnIds": [
            "d520e037-efc0-4ac0-9f01-8f8a203e4910"
          ],
          "x": 637,
          "y": 630,
          "direction": "left"
        },
        "constraintName": "fk_review_to_작성자들",
        "visible": true,
        "id": "fc05bbbe-b20a-4435-a28a-946e9ecc4d25"
      }
    ]
  }
}