{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MOVIE",
        "comment": "영화 이름과 장르",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "영화 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a53b3ffb-452d-4a0d-9a6c-3d112300c3f8"
          },
          {
            "name": "MOVIE_NAME_GENRE",
            "comment": "영화 이름과 장르",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.111328125,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "55e22bcf-e083-4900-908f-fa908062dbe4"
          }
        ],
        "ui": {
          "active": false,
          "left": 280,
          "top": 61,
          "zIndex": 184,
          "widthName": 60,
          "widthComment": 102.140625
        },
        "visible": true,
        "id": "31a537bb-86c5-4a56-a85a-f74f29744da5"
      },
      {
        "name": "LENTERS",
        "comment": "대여자들",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "62396212-722e-4bdc-b14d-b4726bb471e6"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "대여자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b6ffd5cc-e32f-4d43-9cc7-c37a0553d85d"
          }
        ],
        "ui": {
          "active": false,
          "left": 599,
          "top": 557,
          "zIndex": 183,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a31fc03f-98e8-42ba-84f9-cd358eb011d9"
      },
      {
        "name": "LENTER",
        "comment": "대여자",
        "columns": [
          {
            "name": "UNIQUE_ID_MOVIE",
            "comment": "영화 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 114.861328125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "42a9f8d5-a60f-487f-a843-36de7f18c16e"
          },
          {
            "name": "UNIQUE_ID_LENTERS",
            "comment": "대여자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 125.96337890625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "74b88943-d8d0-46cb-b8d1-ef4a9b7e3255"
          }
        ],
        "ui": {
          "active": false,
          "left": 573,
          "top": 285,
          "zIndex": 179,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "392b2cfb-006b-40ed-8899-07e16395747e"
      },
      {
        "name": "POSTER",
        "comment": "포스터",
        "columns": [
          {
            "name": "UNIQUE_ID_MOVIE",
            "comment": "영화 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 114.861328125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1640b5b4-ca4e-4a14-9761-a27123d14507"
          },
          {
            "name": "UNIQUE_ID_POSTER_LIST",
            "comment": "포스터목록 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 110.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "80d0d682-4db6-41b7-a9fd-198cb78a150c"
          }
        ],
        "ui": {
          "active": false,
          "left": 15,
          "top": 284,
          "zIndex": 181,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "303dc813-a9dc-4298-b3fd-824582fe57d8"
      },
      {
        "name": "POSTER_LIST",
        "comment": "포스터목록",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "포스터목록 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 110.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8b550bac-ddba-4b12-b0fc-58cc1312b92d"
          },
          {
            "name": "POSTER",
            "comment": "포스터",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "43acbbbd-c476-4d5f-b9f3-6a3cad1a7ead"
          }
        ],
        "ui": {
          "active": false,
          "left": 56,
          "top": 554,
          "zIndex": 182,
          "widthName": 77.40380859375,
          "widthComment": 67
        },
        "visible": true,
        "id": "3ae3789b-9eed-437b-98fb-23bcb8909795"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "31a537bb-86c5-4a56-a85a-f74f29744da5",
          "columnIds": [
            "a53b3ffb-452d-4a0d-9a6c-3d112300c3f8"
          ],
          "x": 280,
          "y": 116,
          "direction": "left"
        },
        "end": {
          "tableId": "303dc813-a9dc-4298-b3fd-824582fe57d8",
          "columnIds": [
            "1640b5b4-ca4e-4a14-9761-a27123d14507"
          ],
          "x": 273.33740234375,
          "y": 284,
          "direction": "top"
        },
        "constraintName": "fk_movie_to_poster",
        "visible": true,
        "id": "6cf2ceaa-2638-48a2-8420-38976f7eae97"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3ae3789b-9eed-437b-98fb-23bcb8909795",
          "columnIds": [
            "8b550bac-ddba-4b12-b0fc-58cc1312b92d"
          ],
          "x": 273.867919921875,
          "y": 554,
          "direction": "top"
        },
        "end": {
          "tableId": "303dc813-a9dc-4298-b3fd-824582fe57d8",
          "columnIds": [
            "80d0d682-4db6-41b7-a9fd-198cb78a150c"
          ],
          "x": 273.33740234375,
          "y": 394,
          "direction": "bottom"
        },
        "constraintName": "fk_poster_list_to_poster",
        "visible": true,
        "id": "ef070c96-c491-41bf-b049-f216411e9cdf"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "31a537bb-86c5-4a56-a85a-f74f29744da5",
          "columnIds": [
            "a53b3ffb-452d-4a0d-9a6c-3d112300c3f8"
          ],
          "x": 769.544921875,
          "y": 116,
          "direction": "right"
        },
        "end": {
          "tableId": "392b2cfb-006b-40ed-8899-07e16395747e",
          "columnIds": [
            "42a9f8d5-a60f-487f-a843-36de7f18c16e"
          ],
          "x": 806.413330078125,
          "y": 285,
          "direction": "top"
        },
        "constraintName": "fk_movie_to_lenter",
        "visible": true,
        "id": "21e128d1-1bde-4228-807b-09ca9bc6dcc3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a31fc03f-98e8-42ba-84f9-cd358eb011d9",
          "columnIds": [
            "b6ffd5cc-e32f-4d43-9cc7-c37a0553d85d"
          ],
          "x": 803.867919921875,
          "y": 557,
          "direction": "top"
        },
        "end": {
          "tableId": "392b2cfb-006b-40ed-8899-07e16395747e",
          "columnIds": [
            "74b88943-d8d0-46cb-b8d1-ef4a9b7e3255"
          ],
          "x": 806.413330078125,
          "y": 395,
          "direction": "bottom"
        },
        "constraintName": "fk_lenters_to_lenter",
        "visible": true,
        "id": "3aba0bde-42d3-4ddc-8e34-0daf05ce89b6"
      }
    ]
  }
}