{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "영화 이름과 장르",
        "comment": "",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a53b3ffb-452d-4a0d-9a6c-3d112300c3f8"
          },
          {
            "name": "영화 이름과 장르",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "55e22bcf-e083-4900-908f-fa908062dbe4"
          }
        ],
        "ui": {
          "active": false,
          "left": 200,
          "top": 107,
          "zIndex": 1,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "31a537bb-86c5-4a56-a85a-f74f29744da5"
      },
      {
        "name": "사용자들",
        "comment": "",
        "columns": [
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "62396212-722e-4bdc-b14d-b4726bb471e6"
          },
          {
            "name": "대여자 UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 100.5537109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b6ffd5cc-e32f-4d43-9cc7-c37a0553d85d"
          }
        ],
        "ui": {
          "active": false,
          "left": 503,
          "top": 636,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a31fc03f-98e8-42ba-84f9-cd358eb011d9"
      },
      {
        "name": "대여자",
        "comment": "",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "da27a721-ca6f-45c6-8be2-db1e2d452e22"
          },
          {
            "name": "대여자 UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 100.5537109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7ca4e9ca-e814-43f6-9a0f-697536fc811f"
          }
        ],
        "ui": {
          "active": false,
          "left": 501,
          "top": 343,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "392b2cfb-006b-40ed-8899-07e16395747e"
      },
      {
        "name": "포스터",
        "comment": "",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c5cdc342-1d31-4602-9e85-9df5d593ecc2"
          },
          {
            "name": "포스터목록 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 110.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e491f3a-3447-4327-a1ab-79420bc68c4d"
          }
        ],
        "ui": {
          "active": false,
          "left": 22,
          "top": 343,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "303dc813-a9dc-4298-b3fd-824582fe57d8"
      },
      {
        "name": "포스터목록",
        "comment": "",
        "columns": [
          {
            "name": "포스터목록 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 110.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8b550bac-ddba-4b12-b0fc-58cc1312b92d"
          },
          {
            "name": "포스터",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "43acbbbd-c476-4d5f-b9f3-6a3cad1a7ead"
          }
        ],
        "ui": {
          "active": false,
          "left": 32,
          "top": 627,
          "zIndex": 2,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "3ae3789b-9eed-437b-98fb-23bcb8909795"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "31a537bb-86c5-4a56-a85a-f74f29744da5",
          "columnIds": [
            "a53b3ffb-452d-4a0d-9a6c-3d112300c3f8"
          ],
          "x": 589.140625,
          "y": 162,
          "direction": "right"
        },
        "end": {
          "tableId": "392b2cfb-006b-40ed-8899-07e16395747e",
          "columnIds": [
            "da27a721-ca6f-45c6-8be2-db1e2d452e22"
          ],
          "x": 694.77685546875,
          "y": 343,
          "direction": "top"
        },
        "constraintName": "fk_영화 이름과 장르_to_대여자",
        "visible": true,
        "id": "be3c87a4-fe81-4f08-9f7c-be2caa285436"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a31fc03f-98e8-42ba-84f9-cd358eb011d9",
          "columnIds": [
            "b6ffd5cc-e32f-4d43-9cc7-c37a0553d85d"
          ],
          "x": 696.77685546875,
          "y": 636,
          "direction": "top"
        },
        "end": {
          "tableId": "392b2cfb-006b-40ed-8899-07e16395747e",
          "columnIds": [
            "7ca4e9ca-e814-43f6-9a0f-697536fc811f"
          ],
          "x": 694.77685546875,
          "y": 453,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자들_to_대여자",
        "visible": true,
        "id": "f97f2bcd-cf35-4ad2-8d9f-ef735a9b3b91"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "31a537bb-86c5-4a56-a85a-f74f29744da5",
          "columnIds": [
            "a53b3ffb-452d-4a0d-9a6c-3d112300c3f8"
          ],
          "x": 200,
          "y": 162,
          "direction": "left"
        },
        "end": {
          "tableId": "303dc813-a9dc-4298-b3fd-824582fe57d8",
          "columnIds": [
            "c5cdc342-1d31-4602-9e85-9df5d593ecc2"
          ],
          "x": 220.78515625,
          "y": 343,
          "direction": "top"
        },
        "constraintName": "fk_영화 이름과 장르_to_포스터",
        "visible": true,
        "id": "4e9c498a-1e17-414a-93ca-f0756ad1eaf3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3ae3789b-9eed-437b-98fb-23bcb8909795",
          "columnIds": [
            "8b550bac-ddba-4b12-b0fc-58cc1312b92d"
          ],
          "x": 230.78515625,
          "y": 627,
          "direction": "top"
        },
        "end": {
          "tableId": "303dc813-a9dc-4298-b3fd-824582fe57d8",
          "columnIds": [
            "4e491f3a-3447-4327-a1ab-79420bc68c4d"
          ],
          "x": 220.78515625,
          "y": 453,
          "direction": "bottom"
        },
        "constraintName": "fk_포스터목록_to_포스터",
        "visible": true,
        "id": "4eb995cf-fc0e-4a5e-a29c-99efd202e693"
      }
    ]
  }
}